Test Generation Using the W-method. V2.0. August 1, 2013

Enter filename: a1.txt
FSM input from:  a1.txt
States: 5
Edges 60
Input alphabet:
(
)
0
1
2
3
4
5
6
7
8
9

Output alphabet:
n
y

From 	 Input/Output 	 To
1	 2/n		 1
1	 3/n		 1
1	 9/n		 1
1	 5/n		 1
1	 4/n		 1
1	 (/n		 2
1	 0/n		 1
1	 8/n		 1
1	 6/n		 1
1	 1/n		 1
1	 7/n		 1
1	 )/n		 1
2	 7/n		 2
2	 (/n		 2
2	 )/n		 2
2	 9/n		 2
2	 3/n		 2
2	 5/n		 2
2	 8/n		 2
2	 2/n		 2
2	 4/n		 2
2	 0/n		 3
2	 1/n		 2
2	 6/n		 2
3	 (/n		 3
3	 2/n		 3
3	 6/n		 3
3	 3/n		 3
3	 1/n		 3
3	 )/n		 3
3	 5/n		 3
3	 8/n		 3
3	 9/n		 3
3	 4/n		 3
3	 7/n		 3
3	 0/n		 4
4	 2/n		 2
4	 3/n		 2
4	 9/n		 2
4	 0/n		 4
4	 )/n		 2
4	 (/n		 2
4	 7/n		 5
4	 4/n		 2
4	 8/n		 2
4	 1/n		 2
4	 5/n		 2
4	 6/n		 2
5	 0/n		 5
5	 1/n		 5
5	 7/n		 5
5	 9/n		 5
5	 5/n		 5
5	 6/n		 5
5	 (/n		 5
5	 2/n		 5
5	 )/y		 1
5	 3/n		 5
5	 4/n		 5
5	 8/n		 5

Transition cover set (P). 61 entries.
Empty ( (( () (0 (0( (0) (00 (00( (00) (000 (001 (002 (003 (004 (005 (006 (007 (007( (007) (0070 (0071 (0072 (0073 (0074 (0075 (0076 (0077 (0078 (0079 (008 (009 (01 (02 (03 (04 (05 (06 (07 (08 (09 (1 (2 (3 (4 (5 (6 (7 (8 (9 ) 0 1 2 3 4 5 6 7 8 9 

W Set. 4 entries.
) 007) 07) 7) 

Number of Test Cases :229
Test cases: [((), ((007), ((07), ((7), (), ()), ()007), ()07), ()7), (0(), (0(007), (0(07), (0(7), (0), (0)), (0)007), (0)07), (0)7), (00(), (00(007), (00(07), (00(7), (00), (00)), (00)007), (00)07), (00)7), (000), (000007), (00007), (0007), (001), (001007), (00107), (0017), (002), (002007), (00207), (0027), (003), (003007), (00307), (0037), (004), (004007), (00407), (0047), (005), (005007), (00507), (0057), (006), (006007), (00607), (0067), (007(), (007(007), (007(07), (007(7), (007), (007)), (007)007), (007)07), (007)7), (0070), (0070007), (007007), (00707), (0071), (0071007), (007107), (00717), (0072), (0072007), (007207), (00727), (0073), (0073007), (007307), (00737), (0074), (0074007), (007407), (00747), (0075), (0075007), (007507), (00757), (0076), (0076007), (007607), (00767), (0077), (0077007), (007707), (00777), (0078), (0078007), (007807), (00787), (0079), (0079007), (007907), (00797), (008), (008007), (00807), (0087), (009), (009007), (00907), (0097), (01), (01007), (0107), (017), (02), (02007), (0207), (027), (03), (03007), (0307), (037), (04), (04007), (0407), (047), (05), (05007), (0507), (057), (06), (06007), (0607), (067), (07), (07007), (0707), (077), (08), (08007), (0807), (087), (09), (09007), (0907), (097), (1), (1007), (107), (17), (2), (2007), (207), (27), (3), (3007), (307), (37), (4), (4007), (407), (47), (5), (5007), (507), (57), (6), (6007), (607), (67), (7), (7007), (707), (77), (8), (8007), (807), (87), (9), (9007), (907), (97), ), )), )007), )07), )7), 0), 0007), 007), 07), 1), 1007), 107), 17), 2), 2007), 207), 27), 3), 3007), 307), 37), 4), 4007), 407), 47), 5), 5007), 507), 57), 6), 6007), 607), 67), 7), 7007), 707), 77), 8), 8007), 807), 87), 9), 9007), 907), 97)]

FSM execution begins. Input: ( ( ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnn

FSM execution begins. Input: ( ( 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( ( 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( ( 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnn

FSM execution begins. Input: ( ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nn

FSM execution begins. Input: ( ) ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnn

FSM execution begins. Input: ( ) 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( ) 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( ) 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnn

FSM execution begins. Input: ( 0 ( ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: ( Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnn

FSM execution begins. Input: ( 0 ( 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: ( Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 ( 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: ( Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 ( 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: ( Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 0 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnn

FSM execution begins. Input: ( 0 ) ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnn

FSM execution begins. Input: ( 0 ) 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 ) 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 ) 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 0 0 ( ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnn

FSM execution begins. Input: ( 0 0 ( 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 ( 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnnnn

FSM execution begins. Input: ( 0 0 ( 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnnn

FSM execution begins. Input: ( 0 0 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnn

FSM execution begins. Input: ( 0 0 ) ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: ) Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnn

FSM execution begins. Input: ( 0 0 ) 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: ) Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 ) 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: ) Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnnnn

FSM execution begins. Input: ( 0 0 ) 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: ) Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnnn

FSM execution begins. Input: ( 0 0 0 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnn

FSM execution begins. Input: ( 0 0 0 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 0 1 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 1 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnn

FSM execution begins. Input: ( 0 0 1 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 1 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 1 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 1 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnnnn

FSM execution begins. Input: ( 0 0 1 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 1 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnnn

FSM execution begins. Input: ( 0 0 2 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 2 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnn

FSM execution begins. Input: ( 0 0 2 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 2 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 2 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 2 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnnnn

FSM execution begins. Input: ( 0 0 2 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 2 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnnn

FSM execution begins. Input: ( 0 0 3 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 3 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnn

FSM execution begins. Input: ( 0 0 3 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 3 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 3 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 3 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnnnn

FSM execution begins. Input: ( 0 0 3 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 3 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnnn

FSM execution begins. Input: ( 0 0 4 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 4 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnn

FSM execution begins. Input: ( 0 0 4 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 4 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 4 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 4 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnnnn

FSM execution begins. Input: ( 0 0 4 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 4 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnnn

FSM execution begins. Input: ( 0 0 5 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 5 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnn

FSM execution begins. Input: ( 0 0 5 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 5 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 5 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 5 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnnnn

FSM execution begins. Input: ( 0 0 5 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 5 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnnn

FSM execution begins. Input: ( 0 0 6 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 6 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnn

FSM execution begins. Input: ( 0 0 6 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 6 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 6 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 6 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnnnn

FSM execution begins. Input: ( 0 0 6 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 6 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnnn

FSM execution begins. Input: ( 0 0 7 ( ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ( Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 0 7 ( 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ( Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnnny

FSM execution begins. Input: ( 0 0 7 ( 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ( Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 7 ( 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ( Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnny

FSM execution begins. Input: ( 0 0 7 ) ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnnyn

FSM execution begins. Input: ( 0 0 7 ) 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnnynnnn

FSM execution begins. Input: ( 0 0 7 ) 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnnynnn

FSM execution begins. Input: ( 0 0 7 ) 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnnynn

FSM execution begins. Input: ( 0 0 7 0 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 0 7 0 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnnny

FSM execution begins. Input: ( 0 0 7 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 7 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 0 7 1 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 1 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 0 7 1 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 1 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnnny

FSM execution begins. Input: ( 0 0 7 1 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 1 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 7 1 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 1 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 0 7 2 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 2 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 0 7 2 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 2 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnnny

FSM execution begins. Input: ( 0 0 7 2 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 2 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 7 2 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 2 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 0 7 3 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 3 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 0 7 3 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 3 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnnny

FSM execution begins. Input: ( 0 0 7 3 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 3 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 7 3 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 3 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 0 7 4 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 4 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 0 7 4 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 4 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnnny

FSM execution begins. Input: ( 0 0 7 4 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 4 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 7 4 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 4 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 0 7 5 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 5 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 0 7 5 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 5 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnnny

FSM execution begins. Input: ( 0 0 7 5 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 5 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 7 5 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 5 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 0 7 6 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 6 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 0 7 6 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 6 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnnny

FSM execution begins. Input: ( 0 0 7 6 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 6 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 7 6 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 6 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 0 7 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 0 7 7 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnnny

FSM execution begins. Input: ( 0 0 7 7 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 7 7 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 0 7 8 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 8 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 0 7 8 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 8 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnnny

FSM execution begins. Input: ( 0 0 7 8 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 8 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 7 8 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 8 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 0 7 9 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 9 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 0 7 9 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 9 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnnny

FSM execution begins. Input: ( 0 0 7 9 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 9 Next state: 5 Output: n
Current state: 5
 Input: 0 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 7 9 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: 9 Next state: 5 Output: n
Current state: 5
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 0 8 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 8 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnn

FSM execution begins. Input: ( 0 0 8 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 8 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 8 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 8 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnnnn

FSM execution begins. Input: ( 0 0 8 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 8 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnnn

FSM execution begins. Input: ( 0 0 9 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 9 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnn

FSM execution begins. Input: ( 0 0 9 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 9 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnnny

FSM execution begins. Input: ( 0 0 9 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 9 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnnnn

FSM execution begins. Input: ( 0 0 9 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 9 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnnnn

FSM execution begins. Input: ( 0 1 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 1 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnn

FSM execution begins. Input: ( 0 1 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 1 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 1 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 1 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 1 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 1 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 0 2 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 2 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnn

FSM execution begins. Input: ( 0 2 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 2 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 2 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 2 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 2 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 2 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 0 3 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 3 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnn

FSM execution begins. Input: ( 0 3 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 3 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 3 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 3 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 3 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 3 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 0 4 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 4 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnn

FSM execution begins. Input: ( 0 4 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 4 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 4 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 4 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 4 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 4 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 0 5 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 5 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnn

FSM execution begins. Input: ( 0 5 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 5 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 5 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 5 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 5 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 5 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 0 6 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 6 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnn

FSM execution begins. Input: ( 0 6 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 6 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 6 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 6 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 6 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 6 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnn

FSM execution begins. Input: ( 0 7 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 7 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 7 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 0 8 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 8 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnn

FSM execution begins. Input: ( 0 8 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 8 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 8 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 8 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 8 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 8 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 0 9 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 9 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnn

FSM execution begins. Input: ( 0 9 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 9 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnnny

FSM execution begins. Input: ( 0 9 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 9 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 0 9 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 9 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 1 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 1 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnn

FSM execution begins. Input: ( 1 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 1 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 1 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 1 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 1 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 1 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnn

FSM execution begins. Input: ( 2 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 2 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnn

FSM execution begins. Input: ( 2 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 2 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 2 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 2 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 2 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 2 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnn

FSM execution begins. Input: ( 3 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 3 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnn

FSM execution begins. Input: ( 3 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 3 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 3 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 3 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 3 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 3 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnn

FSM execution begins. Input: ( 4 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 4 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnn

FSM execution begins. Input: ( 4 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 4 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 4 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 4 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 4 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 4 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnn

FSM execution begins. Input: ( 5 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 5 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnn

FSM execution begins. Input: ( 5 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 5 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 5 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 5 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 5 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 5 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnn

FSM execution begins. Input: ( 6 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 6 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnn

FSM execution begins. Input: ( 6 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 6 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 6 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 6 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 6 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 6 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnn

FSM execution begins. Input: ( 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnn

FSM execution begins. Input: ( 7 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 7 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 7 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnn

FSM execution begins. Input: ( 8 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 8 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnn

FSM execution begins. Input: ( 8 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 8 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 8 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 8 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 8 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 8 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnn

FSM execution begins. Input: ( 9 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 9 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnn

FSM execution begins. Input: ( 9 0 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 9 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 0 Next state: 4 Output: n
Current state: 4
 Input: 7 Next state: 5 Output: n
Current state: 5
 Input: ) Next state: 1 Output: y

FSM execution completed. Final state: 1
Output pattern:nnnnny

FSM execution begins. Input: ( 9 0 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 9 Next state: 2 Output: n
Current state: 2
 Input: 0 Next state: 3 Output: n
Current state: 3
 Input: 7 Next state: 3 Output: n
Current state: 3
 Input: ) Next state: 3 Output: n

FSM execution completed. Final state: 3
Output pattern:nnnnn

FSM execution begins. Input: ( 9 7 ) Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: n
Current state: 2
 Input: 9 Next state: 2 Output: n
Current state: 2
 Input: 7 Next state: 2 Output: n
Current state: 2
 Input: ) Next state: 2 Output: n

FSM execution completed. Final state: 2
Output pattern:nnnn

FSM execution begins. Input: ) Initial state: 1
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:n

FSM execution begins. Input: ) ) Initial state: 1
Current state: 1
 Input: ) Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nn

FSM execution begins. Input: ) 0 0 7 ) Initial state: 1
Current state: 1
 Input: ) Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnnn

FSM execution begins. Input: ) 0 7 ) Initial state: 1
Current state: 1
 Input: ) Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnn

FSM execution begins. Input: ) 7 ) Initial state: 1
Current state: 1
 Input: ) Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnn

FSM execution begins. Input: 0 ) Initial state: 1
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nn

FSM execution begins. Input: 0 0 0 7 ) Initial state: 1
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnnn

FSM execution begins. Input: 0 0 7 ) Initial state: 1
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnn

FSM execution begins. Input: 0 7 ) Initial state: 1
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnn

FSM execution begins. Input: 1 ) Initial state: 1
Current state: 1
 Input: 1 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nn

FSM execution begins. Input: 1 0 0 7 ) Initial state: 1
Current state: 1
 Input: 1 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnnn

FSM execution begins. Input: 1 0 7 ) Initial state: 1
Current state: 1
 Input: 1 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnn

FSM execution begins. Input: 1 7 ) Initial state: 1
Current state: 1
 Input: 1 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnn

FSM execution begins. Input: 2 ) Initial state: 1
Current state: 1
 Input: 2 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nn

FSM execution begins. Input: 2 0 0 7 ) Initial state: 1
Current state: 1
 Input: 2 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnnn

FSM execution begins. Input: 2 0 7 ) Initial state: 1
Current state: 1
 Input: 2 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnn

FSM execution begins. Input: 2 7 ) Initial state: 1
Current state: 1
 Input: 2 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnn

FSM execution begins. Input: 3 ) Initial state: 1
Current state: 1
 Input: 3 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nn

FSM execution begins. Input: 3 0 0 7 ) Initial state: 1
Current state: 1
 Input: 3 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnnn

FSM execution begins. Input: 3 0 7 ) Initial state: 1
Current state: 1
 Input: 3 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnn

FSM execution begins. Input: 3 7 ) Initial state: 1
Current state: 1
 Input: 3 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnn

FSM execution begins. Input: 4 ) Initial state: 1
Current state: 1
 Input: 4 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nn

FSM execution begins. Input: 4 0 0 7 ) Initial state: 1
Current state: 1
 Input: 4 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnnn

FSM execution begins. Input: 4 0 7 ) Initial state: 1
Current state: 1
 Input: 4 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnn

FSM execution begins. Input: 4 7 ) Initial state: 1
Current state: 1
 Input: 4 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnn

FSM execution begins. Input: 5 ) Initial state: 1
Current state: 1
 Input: 5 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nn

FSM execution begins. Input: 5 0 0 7 ) Initial state: 1
Current state: 1
 Input: 5 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnnn

FSM execution begins. Input: 5 0 7 ) Initial state: 1
Current state: 1
 Input: 5 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnn

FSM execution begins. Input: 5 7 ) Initial state: 1
Current state: 1
 Input: 5 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnn

FSM execution begins. Input: 6 ) Initial state: 1
Current state: 1
 Input: 6 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nn

FSM execution begins. Input: 6 0 0 7 ) Initial state: 1
Current state: 1
 Input: 6 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnnn

FSM execution begins. Input: 6 0 7 ) Initial state: 1
Current state: 1
 Input: 6 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnn

FSM execution begins. Input: 6 7 ) Initial state: 1
Current state: 1
 Input: 6 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnn

FSM execution begins. Input: 7 ) Initial state: 1
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nn

FSM execution begins. Input: 7 0 0 7 ) Initial state: 1
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnnn

FSM execution begins. Input: 7 0 7 ) Initial state: 1
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnn

FSM execution begins. Input: 7 7 ) Initial state: 1
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnn

FSM execution begins. Input: 8 ) Initial state: 1
Current state: 1
 Input: 8 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nn

FSM execution begins. Input: 8 0 0 7 ) Initial state: 1
Current state: 1
 Input: 8 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnnn

FSM execution begins. Input: 8 0 7 ) Initial state: 1
Current state: 1
 Input: 8 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnn

FSM execution begins. Input: 8 7 ) Initial state: 1
Current state: 1
 Input: 8 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnn

FSM execution begins. Input: 9 ) Initial state: 1
Current state: 1
 Input: 9 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nn

FSM execution begins. Input: 9 0 0 7 ) Initial state: 1
Current state: 1
 Input: 9 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnnn

FSM execution begins. Input: 9 0 7 ) Initial state: 1
Current state: 1
 Input: 9 Next state: 1 Output: n
Current state: 1
 Input: 0 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnnn

FSM execution begins. Input: 9 7 ) Initial state: 1
Current state: 1
 Input: 9 Next state: 1 Output: n
Current state: 1
 Input: 7 Next state: 1 Output: n
Current state: 1
 Input: ) Next state: 1 Output: n

FSM execution completed. Final state: 1
Output pattern:nnn